# CalculateLove_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calculatelove_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatelove_v2/: LoveViewModel.kt  Repository.kt
app/src/main/java/com/example/calculatelove_v2/data/: Pref.kt
app/src/main/java/com/example/calculatelove_v2/di/: App.kt  AppModule.kt
app/src/main/java/com/example/calculatelove_v2/model/: OnBoarding.kt
app/src/main/java/com/example/calculatelove_v2/obBoarding/: OnBoardingFragment.kt
app/src/main/java/com/example/calculatelove_v2/obBoarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/calculatelove_v2/remote/: LoveApi.kt  LoveModel.kt  RetrofitService.kt
app/src/main/java/com/example/calculatelove_v2/room/: AppDatabase.kt  LoveDao.kt
app/src/main/java/com/example/calculatelove_v2/view/: CalculateFragment.kt  HistoryFragment.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_calculate.xml  fragment_history.xml  fragment_on_boarding.xml  item_on_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatelove_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
